mongo_url=mongodb+srv://goffood:gofood@cluster0.qlkoag7.mongodb.net/fitnation?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_URL=http://localhost:3000
SERVER_URL=http://localhost:8080
JWT_SECRET_KEY=thisisthejwtseceretkeyewhichassurethesecurity
activationkey=aqqwsedrftgyhujikolppppp
SMPT_MAIL=muhammadrehmanmusharafali@gmail.com
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=xujddsgknxehaqsa
CLOUDINARY_CLOUD_NAME=dgaw5qfuo
CLOUDINARY_API_KEY=158843359252879
CLOUDINARY_SECRET_KEY=7x5P0__FwVm1Dl_nycTYHuyPE3I
PORT=8080